PORT=5000
MONGO_URI=mongodb+srv://sisirjangthapa_db_user:z9NoXnh40yTCkARm@grateful-vehicle.veep3qe.mongodb.net/?retryWrites=true&w=majority&appName=Grateful-Vehicle


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

CLOUDINARY_CLOUD_NAME=dz82kaxjs
CLOUDINARY_API_KEY=893783886227621
CLOUDINARY_API_SECRET=JXqIOMRRiVdRoA_XZDnxiLnsRT0

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=discountdisplays2023@gmail.com
SMTP_PASS=xxil mafh kueu svzd